import axios from "axios";

export const WeatherApi = ({ latitude, longitude }) => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve({
        "latitude": 37.8267,
        "longitude": -122.4233,
        "timezone": "America/Los_Angeles",
        "currently": {
        "time": 1571242184,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "nearestStormDistance": 126,
        "nearestStormBearing": 350,
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.5,
        "apparentTemperature": 55.5,
        "dewPoint": 46.29,
        "humidity": 0.71,
        "pressure": 1016.96,
        "windSpeed": 3.61,
        "windGust": 5.91,
        "windBearing": 25,
        "cloudCover": 0.86,
        "uvIndex": 1,
        "visibility": 8.823,
        "ozone": 274.4
        },
        "minutely": {
        "summary": "Mostly cloudy for the hour.",
        "icon": "partly-cloudy-day",
        "data": [
        {
        "time": 1571242140,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242200,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242260,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242320,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242380,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242440,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242500,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242560,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242620,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242680,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242740,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242800,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242860,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242920,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571242980,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243040,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243100,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243160,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243220,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243280,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243340,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243400,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243460,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243520,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243580,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243640,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243700,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243760,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243820,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243880,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571243940,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244000,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244060,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244120,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244180,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244240,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244300,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244360,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244420,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244480,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244540,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244600,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244660,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244720,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244780,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244840,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244900,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571244960,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245020,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245080,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245140,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245200,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245260,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245320,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245380,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245440,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245500,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245560,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245620,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245680,
        "precipIntensity": 0,
        "precipProbability": 0
        },
        {
        "time": 1571245740,
        "precipIntensity": 0,
        "precipProbability": 0
        }
        ]
        },
        "hourly": {
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "data": [
        {
        "time": 1571241600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.11,
        "apparentTemperature": 55.11,
        "dewPoint": 46.18,
        "humidity": 0.72,
        "pressure": 1016.9,
        "windSpeed": 3.6,
        "windGust": 5.83,
        "windBearing": 16,
        "cloudCover": 0.85,
        "uvIndex": 1,
        "visibility": 8.583,
        "ozone": 274.4
        },
        {
        "time": 1571245200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.58,
        "apparentTemperature": 57.58,
        "dewPoint": 46.8,
        "humidity": 0.67,
        "pressure": 1017.14,
        "windSpeed": 3.79,
        "windGust": 6.35,
        "windBearing": 187,
        "cloudCover": 0.8,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 274.4
        },
        {
        "time": 1571248800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0019,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 58.7,
        "apparentTemperature": 58.7,
        "dewPoint": 49.53,
        "humidity": 0.72,
        "pressure": 1017.54,
        "windSpeed": 4.85,
        "windGust": 7.31,
        "windBearing": 250,
        "cloudCover": 0.53,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 274.3
        },
        {
        "time": 1571252400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.83,
        "apparentTemperature": 59.83,
        "dewPoint": 51.45,
        "humidity": 0.74,
        "pressure": 1016.8,
        "windSpeed": 6.01,
        "windGust": 8.37,
        "windBearing": 256,
        "cloudCover": 0.78,
        "uvIndex": 4,
        "visibility": 10,
        "ozone": 273.8
        },
        {
        "time": 1571256000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.65,
        "apparentTemperature": 61.65,
        "dewPoint": 51.65,
        "humidity": 0.7,
        "pressure": 1015.52,
        "windSpeed": 6.93,
        "windGust": 9.78,
        "windBearing": 257,
        "cloudCover": 0.9,
        "uvIndex": 4,
        "visibility": 10,
        "ozone": 273.2
        },
        {
        "time": 1571259600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.85,
        "apparentTemperature": 62.85,
        "dewPoint": 51.88,
        "humidity": 0.67,
        "pressure": 1014.65,
        "windSpeed": 7.95,
        "windGust": 11.56,
        "windBearing": 261,
        "cloudCover": 0.84,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 273.1
        },
        {
        "time": 1571263200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0011,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 62.83,
        "apparentTemperature": 62.83,
        "dewPoint": 51.98,
        "humidity": 0.68,
        "pressure": 1014.76,
        "windSpeed": 8.73,
        "windGust": 12.85,
        "windBearing": 232,
        "cloudCover": 0.92,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 273.6
        },
        {
        "time": 1571266800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.76,
        "apparentTemperature": 61.76,
        "dewPoint": 52.2,
        "humidity": 0.71,
        "pressure": 1014.22,
        "windSpeed": 9.69,
        "windGust": 14.97,
        "windBearing": 294,
        "cloudCover": 0.94,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 274.5
        },
        {
        "time": 1571270400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 60.39,
        "apparentTemperature": 60.39,
        "dewPoint": 52.52,
        "humidity": 0.75,
        "pressure": 1014.11,
        "windSpeed": 9.77,
        "windGust": 15.66,
        "windBearing": 267,
        "cloudCover": 0.74,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 275.9
        },
        {
        "time": 1571274000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0014,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 58.81,
        "apparentTemperature": 58.81,
        "dewPoint": 52.51,
        "humidity": 0.8,
        "pressure": 1013.83,
        "windSpeed": 9.11,
        "windGust": 15.51,
        "windBearing": 277,
        "cloudCover": 0.68,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 278.2
        },
        {
        "time": 1571277600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0007,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 58.23,
        "apparentTemperature": 58.23,
        "dewPoint": 52.37,
        "humidity": 0.81,
        "pressure": 1013.46,
        "windSpeed": 7.88,
        "windGust": 13.78,
        "windBearing": 244,
        "cloudCover": 0.81,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 281
        },
        {
        "time": 1571281200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0014,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 57.98,
        "apparentTemperature": 57.98,
        "dewPoint": 53.2,
        "humidity": 0.84,
        "pressure": 1013.28,
        "windSpeed": 6.87,
        "windGust": 12.26,
        "windBearing": 257,
        "cloudCover": 0.93,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 282.7
        },
        {
        "time": 1571284800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0008,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 58.13,
        "apparentTemperature": 58.13,
        "dewPoint": 53.3,
        "humidity": 0.84,
        "pressure": 1013.36,
        "windSpeed": 6.12,
        "windGust": 10.88,
        "windBearing": 269,
        "cloudCover": 0.89,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 281.1
        },
        {
        "time": 1571288400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0058,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 58.76,
        "apparentTemperature": 58.76,
        "dewPoint": 53.53,
        "humidity": 0.83,
        "pressure": 1013.72,
        "windSpeed": 6.17,
        "windGust": 10.22,
        "windBearing": 210,
        "cloudCover": 0.88,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 278.4
        },
        {
        "time": 1571292000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0061,
        "precipProbability": 0.13,
        "precipType": "rain",
        "temperature": 59.25,
        "apparentTemperature": 59.25,
        "dewPoint": 53.55,
        "humidity": 0.81,
        "pressure": 1013.65,
        "windSpeed": 6.27,
        "windGust": 9.46,
        "windBearing": 229,
        "cloudCover": 0.87,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 278
        },
        {
        "time": 1571295600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0052,
        "precipProbability": 0.15,
        "precipType": "rain",
        "temperature": 59.13,
        "apparentTemperature": 59.13,
        "dewPoint": 53.7,
        "humidity": 0.82,
        "pressure": 1013.54,
        "windSpeed": 6.66,
        "windGust": 10.72,
        "windBearing": 219,
        "cloudCover": 0.87,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 283.3
        },
        {
        "time": 1571299200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0039,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 59.09,
        "apparentTemperature": 59.09,
        "dewPoint": 53.84,
        "humidity": 0.83,
        "pressure": 1013.28,
        "windSpeed": 7.32,
        "windGust": 12.68,
        "windBearing": 290,
        "cloudCover": 0.89,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 291
        },
        {
        "time": 1571302800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0034,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 58.99,
        "apparentTemperature": 58.99,
        "dewPoint": 53.83,
        "humidity": 0.83,
        "pressure": 1013.15,
        "windSpeed": 7.89,
        "windGust": 14.12,
        "windBearing": 263,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 295.5
        },
        {
        "time": 1571306400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0022,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 58.83,
        "apparentTemperature": 58.83,
        "dewPoint": 53.68,
        "humidity": 0.83,
        "pressure": 1013.21,
        "windSpeed": 8.1,
        "windGust": 14.42,
        "windBearing": 204,
        "cloudCover": 0.89,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 293.6
        },
        {
        "time": 1571310000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0011,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 58.44,
        "apparentTemperature": 58.44,
        "dewPoint": 53.3,
        "humidity": 0.83,
        "pressure": 1013.37,
        "windSpeed": 8.19,
        "windGust": 14.25,
        "windBearing": 338,
        "cloudCover": 0.88,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 288.7
        },
        {
        "time": 1571313600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0007,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 57.72,
        "apparentTemperature": 57.72,
        "dewPoint": 52.63,
        "humidity": 0.83,
        "pressure": 1013.61,
        "windSpeed": 8.52,
        "windGust": 14.46,
        "windBearing": 281,
        "cloudCover": 0.84,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 284.1
        },
        {
        "time": 1571317200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0005,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 56.32,
        "apparentTemperature": 56.32,
        "dewPoint": 51.6,
        "humidity": 0.84,
        "pressure": 1013.93,
        "windSpeed": 9.42,
        "windGust": 15.58,
        "windBearing": 277,
        "cloudCover": 0.7,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 280.8
        },
        {
        "time": 1571320800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0003,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 55.23,
        "apparentTemperature": 55.23,
        "dewPoint": 50.64,
        "humidity": 0.85,
        "pressure": 1014.19,
        "windSpeed": 10.58,
        "windGust": 17.08,
        "windBearing": 286,
        "cloudCover": 0.52,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 278
        },
        {
        "time": 1571324400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.79,
        "apparentTemperature": 54.79,
        "dewPoint": 49.96,
        "humidity": 0.84,
        "pressure": 1014.5,
        "windSpeed": 11.37,
        "windGust": 18,
        "windBearing": 295,
        "cloudCover": 0.39,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 276.1
        },
        {
        "time": 1571328000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.6,
        "apparentTemperature": 55.6,
        "dewPoint": 49.29,
        "humidity": 0.79,
        "pressure": 1015,
        "windSpeed": 11.33,
        "windGust": 17.57,
        "windBearing": 291,
        "cloudCover": 0.39,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 275.7
        },
        {
        "time": 1571331600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.3,
        "apparentTemperature": 57.3,
        "dewPoint": 49.59,
        "humidity": 0.75,
        "pressure": 1015.69,
        "windSpeed": 11.01,
        "windGust": 16.49,
        "windBearing": 306,
        "cloudCover": 0.42,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 276.3
        },
        {
        "time": 1571335200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.9,
        "apparentTemperature": 58.9,
        "dewPoint": 49.46,
        "humidity": 0.71,
        "pressure": 1016.34,
        "windSpeed": 11.06,
        "windGust": 16.06,
        "windBearing": 299,
        "cloudCover": 0.42,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 276.6
        },
        {
        "time": 1571338800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.94,
        "apparentTemperature": 59.94,
        "dewPoint": 48.65,
        "humidity": 0.66,
        "pressure": 1016.33,
        "windSpeed": 11.69,
        "windGust": 16.9,
        "windBearing": 296,
        "cloudCover": 0.37,
        "uvIndex": 4,
        "visibility": 10,
        "ozone": 276.4
        },
        {
        "time": 1571342400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 61.8,
        "apparentTemperature": 61.8,
        "dewPoint": 47.6,
        "humidity": 0.6,
        "pressure": 1016.2,
        "windSpeed": 12.61,
        "windGust": 18.42,
        "windBearing": 292,
        "cloudCover": 0.3,
        "uvIndex": 5,
        "visibility": 10,
        "ozone": 276.1
        },
        {
        "time": 1571346000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 63.2,
        "apparentTemperature": 63.2,
        "dewPoint": 46.78,
        "humidity": 0.55,
        "pressure": 1015.97,
        "windSpeed": 13.5,
        "windGust": 20,
        "windBearing": 290,
        "cloudCover": 0.24,
        "uvIndex": 4,
        "visibility": 10,
        "ozone": 276
        },
        {
        "time": 1571349600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperature": 63.94,
        "apparentTemperature": 63.94,
        "dewPoint": 46.38,
        "humidity": 0.53,
        "pressure": 1015.77,
        "windSpeed": 14.44,
        "windGust": 21.66,
        "windBearing": 290,
        "cloudCover": 0.2,
        "uvIndex": 3,
        "visibility": 10,
        "ozone": 276.1
        },
        {
        "time": 1571353200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.89,
        "apparentTemperature": 63.89,
        "dewPoint": 46.52,
        "humidity": 0.53,
        "pressure": 1015.43,
        "windSpeed": 15.39,
        "windGust": 23.38,
        "windBearing": 291,
        "cloudCover": 0.17,
        "uvIndex": 2,
        "visibility": 10,
        "ozone": 276.6
        },
        {
        "time": 1571356800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.15,
        "apparentTemperature": 63.15,
        "dewPoint": 46.66,
        "humidity": 0.55,
        "pressure": 1015.23,
        "windSpeed": 15.87,
        "windGust": 24.75,
        "windBearing": 292,
        "cloudCover": 0.14,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 276.7
        },
        {
        "time": 1571360400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.56,
        "apparentTemperature": 61.56,
        "dewPoint": 47.11,
        "humidity": 0.59,
        "pressure": 1015.16,
        "windSpeed": 15.78,
        "windGust": 26.17,
        "windBearing": 295,
        "cloudCover": 0.09,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 276.6
        },
        {
        "time": 1571364000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.9,
        "apparentTemperature": 59.9,
        "dewPoint": 47.64,
        "humidity": 0.64,
        "pressure": 1015.51,
        "windSpeed": 15.25,
        "windGust": 27.29,
        "windBearing": 298,
        "cloudCover": 0.04,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 276.4
        },
        {
        "time": 1571367600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.54,
        "apparentTemperature": 58.54,
        "dewPoint": 47.74,
        "humidity": 0.67,
        "pressure": 1015.84,
        "windSpeed": 14.23,
        "windGust": 26.81,
        "windBearing": 302,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 275.7
        },
        {
        "time": 1571371200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.98,
        "apparentTemperature": 57.98,
        "dewPoint": 47.5,
        "humidity": 0.68,
        "pressure": 1016.33,
        "windSpeed": 12.53,
        "windGust": 23.58,
        "windBearing": 306,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 274.2
        },
        {
        "time": 1571374800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.72,
        "apparentTemperature": 57.72,
        "dewPoint": 47.04,
        "humidity": 0.67,
        "pressure": 1016.92,
        "windSpeed": 10.45,
        "windGust": 18.86,
        "windBearing": 309,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 272.2
        },
        {
        "time": 1571378400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.53,
        "apparentTemperature": 57.53,
        "dewPoint": 46.57,
        "humidity": 0.67,
        "pressure": 1017.33,
        "windSpeed": 8.8,
        "windGust": 14.95,
        "windBearing": 313,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 270.6
        },
        {
        "time": 1571382000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.26,
        "apparentTemperature": 57.26,
        "dewPoint": 46.2,
        "humidity": 0.66,
        "pressure": 1017.24,
        "windSpeed": 7.91,
        "windGust": 12.68,
        "windBearing": 317,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 269.7
        },
        {
        "time": 1571385600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.03,
        "apparentTemperature": 57.03,
        "dewPoint": 46,
        "humidity": 0.67,
        "pressure": 1017.35,
        "windSpeed": 7.41,
        "windGust": 11.13,
        "windBearing": 320,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 269.1
        },
        {
        "time": 1571389200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.95,
        "apparentTemperature": 56.95,
        "dewPoint": 45.97,
        "humidity": 0.67,
        "pressure": 1017.41,
        "windSpeed": 6.98,
        "windGust": 9.67,
        "windBearing": 322,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 268.9
        },
        {
        "time": 1571392800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.91,
        "apparentTemperature": 56.91,
        "dewPoint": 45.89,
        "humidity": 0.67,
        "pressure": 1017.45,
        "windSpeed": 6.47,
        "windGust": 8.03,
        "windBearing": 325,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 269.5
        },
        {
        "time": 1571396400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.77,
        "apparentTemperature": 56.77,
        "dewPoint": 45.82,
        "humidity": 0.67,
        "pressure": 1017.55,
        "windSpeed": 6.04,
        "windGust": 6.79,
        "windBearing": 314,
        "cloudCover": 0.01,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 270.6
        },
        {
        "time": 1571400000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.92,
        "apparentTemperature": 55.92,
        "dewPoint": 45.6,
        "humidity": 0.68,
        "pressure": 1017.77,
        "windSpeed": 5.63,
        "windGust": 6.02,
        "windBearing": 312,
        "cloudCover": 0.01,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 271.4
        },
        {
        "time": 1571403600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.14,
        "apparentTemperature": 55.14,
        "dewPoint": 45.37,
        "humidity": 0.7,
        "pressure": 1017.89,
        "windSpeed": 5.16,
        "windGust": 5.31,
        "windBearing": 314,
        "cloudCover": 0.04,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 271.4
        },
        {
        "time": 1571407200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.44,
        "apparentTemperature": 54.44,
        "dewPoint": 45.04,
        "humidity": 0.7,
        "pressure": 1018.1,
        "windSpeed": 4.71,
        "windGust": 4.71,
        "windBearing": 306,
        "cloudCover": 0.07,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 271
        },
        {
        "time": 1571410800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.58,
        "apparentTemperature": 54.58,
        "dewPoint": 45.31,
        "humidity": 0.71,
        "pressure": 1018.46,
        "windSpeed": 4.48,
        "windGust": 4.48,
        "windBearing": 309,
        "cloudCover": 0.09,
        "uvIndex": 0,
        "visibility": 10,
        "ozone": 270.8
        },
        {
        "time": 1571414400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.33,
        "apparentTemperature": 56.33,
        "dewPoint": 46.45,
        "humidity": 0.69,
        "pressure": 1018.91,
        "windSpeed": 4.43,
        "windGust": 5.28,
        "windBearing": 294,
        "cloudCover": 0.17,
        "uvIndex": 1,
        "visibility": 10,
        "ozone": 270.8
        }
        ]
        },
        "daily": {
        "summary": "No precipitation throughout the week, with high temperatures bottoming out at 61°F on Saturday.",
        "icon": "clear-day",
        "data": [
        {
        "time": 1571209200,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1571235614,
        "sunsetTime": 1571275945,
        "moonPhase": 0.6,
        "precipIntensity": 0.001,
        "precipIntensityMax": 0.0061,
        "precipIntensityMaxTime": 1571292000,
        "precipProbability": 0.18,
        "precipType": "rain",
        "temperatureHigh": 63.52,
        "temperatureHighTime": 1571259600,
        "temperatureLow": 54.14,
        "temperatureLowTime": 1571324400,
        "apparentTemperatureHigh": 62.85,
        "apparentTemperatureHighTime": 1571259600,
        "apparentTemperatureLow": 54.79,
        "apparentTemperatureLowTime": 1571324400,
        "dewPoint": 48.75,
        "humidity": 0.72,
        "pressure": 1015.44,
        "windSpeed": 5.61,
        "windGust": 15.66,
        "windGustTime": 1571270400,
        "windBearing": 253,
        "cloudCover": 0.58,
        "uvIndex": 4,
        "uvIndexTime": 1571256000,
        "visibility": 9.628,
        "ozone": 277,
        "temperatureMin": 52.05,
        "temperatureMinTime": 1571234400,
        "temperatureMax": 63.52,
        "temperatureMaxTime": 1571259600,
        "apparentTemperatureMin": 52.7,
        "apparentTemperatureMinTime": 1571234400,
        "apparentTemperatureMax": 62.85,
        "apparentTemperatureMaxTime": 1571259600
        },
        {
        "time": 1571295600,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1571322072,
        "sunsetTime": 1571362263,
        "moonPhase": 0.64,
        "precipIntensity": 0.0008,
        "precipIntensityMax": 0.0052,
        "precipIntensityMaxTime": 1571295600,
        "precipProbability": 0.31,
        "precipType": "rain",
        "temperatureHigh": 64.61,
        "temperatureHighTime": 1571349600,
        "temperatureLow": 53.79,
        "temperatureLowTime": 1571407200,
        "apparentTemperatureHigh": 63.94,
        "apparentTemperatureHighTime": 1571349600,
        "apparentTemperatureLow": 54.44,
        "apparentTemperatureLowTime": 1571407200,
        "dewPoint": 49.36,
        "humidity": 0.71,
        "pressure": 1015.16,
        "windSpeed": 11.2,
        "windGust": 27.29,
        "windGustTime": 1571364000,
        "windBearing": 293,
        "cloudCover": 0.39,
        "uvIndex": 5,
        "uvIndexTime": 1571342400,
        "visibility": 10,
        "ozone": 278.9,
        "temperatureMin": 54.14,
        "temperatureMinTime": 1571324400,
        "temperatureMax": 64.61,
        "temperatureMaxTime": 1571349600,
        "apparentTemperatureMin": 54.79,
        "apparentTemperatureMinTime": 1571324400,
        "apparentTemperatureMax": 63.94,
        "apparentTemperatureMaxTime": 1571349600
        },
        {
        "time": 1571382000,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1571408530,
        "sunsetTime": 1571448581,
        "moonPhase": 0.67,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0008,
        "precipIntensityMaxTime": 1571468400,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperatureHigh": 65.37,
        "temperatureHighTime": 1571432400,
        "temperatureLow": 53.37,
        "temperatureLowTime": 1571486400,
        "apparentTemperatureHigh": 64.7,
        "apparentTemperatureHighTime": 1571432400,
        "apparentTemperatureLow": 54.02,
        "apparentTemperatureLowTime": 1571486400,
        "dewPoint": 47.86,
        "humidity": 0.68,
        "pressure": 1018.27,
        "windSpeed": 7.59,
        "windGust": 17.72,
        "windGustTime": 1571443200,
        "windBearing": 288,
        "cloudCover": 0.23,
        "uvIndex": 4,
        "uvIndexTime": 1571428800,
        "visibility": 9.999,
        "ozone": 273.5,
        "temperatureMin": 53.79,
        "temperatureMinTime": 1571407200,
        "temperatureMax": 65.37,
        "temperatureMaxTime": 1571432400,
        "apparentTemperatureMin": 54.44,
        "apparentTemperatureMinTime": 1571407200,
        "apparentTemperatureMax": 64.7,
        "apparentTemperatureMaxTime": 1571432400
        },
        {
        "time": 1571468400,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1571494989,
        "sunsetTime": 1571534900,
        "moonPhase": 0.7,
        "precipIntensity": 0.0013,
        "precipIntensityMax": 0.0044,
        "precipIntensityMaxTime": 1571508000,
        "precipProbability": 0.24,
        "precipType": "rain",
        "temperatureHigh": 62,
        "temperatureHighTime": 1571529600,
        "temperatureLow": 53.34,
        "temperatureLowTime": 1571580000,
        "apparentTemperatureHigh": 61.33,
        "apparentTemperatureHighTime": 1571529600,
        "apparentTemperatureLow": 53.99,
        "apparentTemperatureLowTime": 1571580000,
        "dewPoint": 47.57,
        "humidity": 0.7,
        "pressure": 1018.61,
        "windSpeed": 9.12,
        "windGust": 25.13,
        "windGustTime": 1571536800,
        "windBearing": 274,
        "cloudCover": 0.58,
        "uvIndex": 4,
        "uvIndexTime": 1571515200,
        "visibility": 10,
        "ozone": 279,
        "temperatureMin": 53.37,
        "temperatureMinTime": 1571486400,
        "temperatureMax": 62,
        "temperatureMaxTime": 1571529600,
        "apparentTemperatureMin": 54.02,
        "apparentTemperatureMinTime": 1571486400,
        "apparentTemperatureMax": 61.33,
        "apparentTemperatureMaxTime": 1571529600
        },
        {
        "time": 1571554800,
        "summary": "Clear throughout the day.",
        "icon": "clear-day",
        "sunriseTime": 1571581448,
        "sunsetTime": 1571621221,
        "moonPhase": 0.74,
        "precipIntensity": 0,
        "precipIntensityMax": 0.0003,
        "precipIntensityMaxTime": 1571605200,
        "precipProbability": 0.01,
        "temperatureHigh": 66.92,
        "temperatureHighTime": 1571612400,
        "temperatureLow": 55.98,
        "temperatureLowTime": 1571666400,
        "apparentTemperatureHigh": 66.25,
        "apparentTemperatureHighTime": 1571612400,
        "apparentTemperatureLow": 56.63,
        "apparentTemperatureLowTime": 1571666400,
        "dewPoint": 43.93,
        "humidity": 0.55,
        "pressure": 1019.88,
        "windSpeed": 7.13,
        "windGust": 17.66,
        "windGustTime": 1571616000,
        "windBearing": 310,
        "cloudCover": 0.05,
        "uvIndex": 5,
        "uvIndexTime": 1571601600,
        "visibility": 10,
        "ozone": 268,
        "temperatureMin": 53.34,
        "temperatureMinTime": 1571580000,
        "temperatureMax": 66.92,
        "temperatureMaxTime": 1571612400,
        "apparentTemperatureMin": 53.99,
        "apparentTemperatureMinTime": 1571580000,
        "apparentTemperatureMax": 66.25,
        "apparentTemperatureMaxTime": 1571612400
        },
        {
        "time": 1571641200,
        "summary": "Clear throughout the day.",
        "icon": "clear-day",
        "sunriseTime": 1571667908,
        "sunsetTime": 1571707542,
        "moonPhase": 0.77,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0004,
        "precipIntensityMaxTime": 1571713200,
        "precipProbability": 0.01,
        "precipType": "rain",
        "temperatureHigh": 71.91,
        "temperatureHighTime": 1571695200,
        "temperatureLow": 57.72,
        "temperatureLowTime": 1571752800,
        "apparentTemperatureHigh": 71.24,
        "apparentTemperatureHighTime": 1571695200,
        "apparentTemperatureLow": 58.37,
        "apparentTemperatureLowTime": 1571752800,
        "dewPoint": 49.42,
        "humidity": 0.62,
        "pressure": 1019.4,
        "windSpeed": 3.65,
        "windGust": 11.92,
        "windGustTime": 1571702400,
        "windBearing": 301,
        "cloudCover": 0,
        "uvIndex": 5,
        "uvIndexTime": 1571688000,
        "visibility": 10,
        "ozone": 266,
        "temperatureMin": 55.98,
        "temperatureMinTime": 1571666400,
        "temperatureMax": 71.91,
        "temperatureMaxTime": 1571695200,
        "apparentTemperatureMin": 56.63,
        "apparentTemperatureMinTime": 1571666400,
        "apparentTemperatureMax": 71.24,
        "apparentTemperatureMaxTime": 1571695200
        },
        {
        "time": 1571727600,
        "summary": "Clear throughout the day.",
        "icon": "clear-day",
        "sunriseTime": 1571754367,
        "sunsetTime": 1571793865,
        "moonPhase": 0.81,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0004,
        "precipIntensityMaxTime": 1571745600,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperatureHigh": 72.91,
        "temperatureHighTime": 1571781600,
        "temperatureLow": 57.1,
        "temperatureLowTime": 1571839200,
        "apparentTemperatureHigh": 72.24,
        "apparentTemperatureHighTime": 1571781600,
        "apparentTemperatureLow": 57.75,
        "apparentTemperatureLowTime": 1571839200,
        "dewPoint": 49.59,
        "humidity": 0.58,
        "pressure": 1017.7,
        "windSpeed": 4.25,
        "windGust": 9.23,
        "windGustTime": 1571785200,
        "windBearing": 301,
        "cloudCover": 0,
        "uvIndex": 5,
        "uvIndexTime": 1571774400,
        "visibility": 10,
        "ozone": 265.1,
        "temperatureMin": 57.72,
        "temperatureMinTime": 1571752800,
        "temperatureMax": 72.91,
        "temperatureMaxTime": 1571781600,
        "apparentTemperatureMin": 58.37,
        "apparentTemperatureMinTime": 1571752800,
        "apparentTemperatureMax": 72.24,
        "apparentTemperatureMaxTime": 1571781600
        },
        {
        "time": 1571814000,
        "summary": "Clear throughout the day.",
        "icon": "clear-day",
        "sunriseTime": 1571840828,
        "sunsetTime": 1571880188,
        "moonPhase": 0.85,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0003,
        "precipIntensityMaxTime": 1571864400,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperatureHigh": 74.28,
        "temperatureHighTime": 1571868000,
        "temperatureLow": 60.23,
        "temperatureLowTime": 1571925600,
        "apparentTemperatureHigh": 73.61,
        "apparentTemperatureHighTime": 1571868000,
        "apparentTemperatureLow": 60.88,
        "apparentTemperatureLowTime": 1571925600,
        "dewPoint": 42.96,
        "humidity": 0.46,
        "pressure": 1015.17,
        "windSpeed": 3.44,
        "windGust": 8.76,
        "windGustTime": 1571875200,
        "windBearing": 326,
        "cloudCover": 0,
        "uvIndex": 5,
        "uvIndexTime": 1571860800,
        "visibility": 10,
        "ozone": 260.2,
        "temperatureMin": 57.1,
        "temperatureMinTime": 1571839200,
        "temperatureMax": 74.28,
        "temperatureMaxTime": 1571868000,
        "apparentTemperatureMin": 57.75,
        "apparentTemperatureMinTime": 1571839200,
        "apparentTemperatureMax": 73.61,
        "apparentTemperatureMaxTime": 1571868000
        }
        ]
        },
        "flags": {
        "sources": [
        "nwspa",
        "cmc",
        "gfs",
        "hrrr",
        "icon",
        "isd",
        "madis",
        "nam",
        "sref",
        "darksky",
        "nearest-precip"
        ],
        "nearest-station": 2.24,
        "units": "us"
        },
        "offset": -7
        },300)
    })
  })
};
  